# kotlin_mvvm_form

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kotlin/mvvmForm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvmForm/data/api/: ImageApi.kt
app/src/main/java/com/kotlin/mvvmForm/data/entity/: ImageEntity.kt  ResponseCodeEntity.kt
app/src/main/java/com/kotlin/mvvmForm/data/mapper/: Mapper.kt
app/src/main/java/com/kotlin/mvvmForm/data/model/: ImageResponse.kt
app/src/main/java/com/kotlin/mvvmForm/data/network/: RetrofitClient.kt  SslOkHttpClient.java
app/src/main/java/com/kotlin/mvvmForm/domain/model/: ImageModel.kt  ResponseCodeModel.kt
app/src/main/java/com/kotlin/mvvmForm/domain/repository/: ImageRepository.kt
app/src/main/java/com/kotlin/mvvmForm/domain/usecase/: ImageUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/mvvmForm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
