plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kotlin.mvvmForm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def retrofit2_version = "2.9.0"
    def okhttp_interceptor_version = "4.10.0"
    def rxandroid_version = "2.1.1"
    def timber_version = "5.0.1"
    def permission_version = "4.9.1"
    def rxjava_version = "2.2.21"
    def koin_version = "2.2.3"
    def lifecycle_version = "2.3.1"
    def firebase_bom_version = "28.4.2"
    def shortcutbadger_version = "1.1.22"


    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // OK HTTP
    implementation("com.squareup.okhttp3:okhttp:4.10.0")


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    implementation("com.google.code.gson:gson:2.9.1")


    // Rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Jetpack CameraX
    def camerax_version = "1.1.0"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:$camerax_version") // CameraX Lifecycle Library
    implementation("androidx.camera:camera-lifecycle:$camerax_version")  // CameraX View class
    implementation("androidx.camera:camera-view:1.1.0")


}